<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.1">
  <Domain>
    <Grid Name="3DRectMesh" GridType="Uniform">
      <Topology TopologyType="3DRectMesh" Dimensions="3 3 4"/>
      <Geometry GeometryType="VXVYVZ">
        <!-- VX -->
        <DataItem Format="XML" Dimensions="4"  NumberType="Int">
0 1 2 4
        </DataItem>
        <!-- VY -->
        <DataItem Format="XML" Dimensions="3" NumberType="Int">
0 1 3
        </DataItem>
        <!-- VZ -->
        <DataItem Format="XML" Dimensions="3" NumberType="Int">
3 1 0
        </DataItem>
      </Geometry>
      <Attribute Name="NodeScalars" AttributeType="Scalar" Center="Node">
        <DataItem Format="XML" Dimensions="3 3 4" NumberType="Int">
100 200 300 400
500 600 700 800
900 1000 1100 1200
1300 1400 1500 1600
1700 1800 1900 2000
2100 2200 2300 2400
2500 2600 2700 2800
2900 3000 3100 2900
3300 3400 3500 3600
        </DataItem>
      </Attribute>
      <Attribute Name="CellScalars" AttributeType="Scalar" Center="Cell">
        <DataItem Format="XML" Dimensions="3 2 2" NumberType="Int">
100 200 300 400
500 600 700 800
900 1000 1100 1200
        </DataItem>
      </Attribute>
      <Attribute Name="CellVectors2Components" AttributeType="Vector" Center="Cell">
        <DataItem Format="XML" Dimensions="3 2 2 2"  NumberType="Int">
100 100 200 200 300 300 400 400
500 500 600 600 700 700 800 800
900 900 1000 1000 1100 1100 1200 1200
        </DataItem>
      </Attribute>
      <Attribute Name="CellVectors3Components" AttributeType="Vector" Center="Cell">
        <DataItem Format="XML" Dimensions="3 2 2 3"  NumberType="Int">
100 100 100 200 200 200 300 300 300 400 400 400
500 500 500 600 600 600 700 700 700 800 800 800
900 900 900 1000 1000 1000 1100 1100 1100 1200 1200 1200
        </DataItem>
      </Attribute>
      <Attribute Name="CellVectors4Components" AttributeType="Vector" Center="Cell">
        <DataItem Format="XML" Dimensions="3 2 2 4"  NumberType="Int">
100 100 100 100 200 200 200 200 300 300 300 300 400 400 400 400
500 500 500 500 600 600 600 600 700 700 700 700 800 800 800 800
900 900 900 900 1000 1000 1000 1000 1100 1100 1100 1100 1200 1200 1200 1200
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
