<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.1">
  <Domain>
    <Grid Name="test" GridType="Uniform">
      <Topology TopologyType="Hexahedron_20" Dimensions="1">
        <DataItem Dimensions="20" NumberType="Int" Precision="4" Format="XML">
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="60" NumberType="Float" Precision="8" Format="XML">
-2 -1 0 0 -1 0 0 1 0 -2 1 0 -2 -1 2 0 -1 2 0 1 2 -2 1 2 -1 -1 0 0 1 0 -1 1 0 -2 0 0 -1 -1 2 0 0 2 -1 1 2 -2 0 2 -2 -1 1 0 -1 1 0 1 1 -2 1 1
</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
