<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.1">
  <Domain>
    <Grid Name="Hexahedron Timesteps" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Hexahedron 1" GridType="Uniform">
        <Topology TopologyType="Hexahedron" Dimensions="2">
          <DataItem Dimensions="16" NumberType="Int" Precision="4" Format="XML">
0 1 7 6 3 4 10 9 1 2 
8 7 4 5 11 10 
</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="36" NumberType="Float" Precision="8" Format="XML">
0 0 1 1 0 1 3 0 2 0 
1 1 1 1 1 3 2 2 0 0 
-1 1 0 -1 3 0 -2 0 1 -1 
1 1 -1 3 2 -2 
</DataItem>
        </Geometry>
        <Attribute Name="NodeScalar" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="12" NumberType="Float" Precision="8" Format="XML">
110 200 300 300 400 500 300 400 500 500 
600 700 
</DataItem>
        </Attribute>
        <Attribute Name="CellScalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="2" NumberType="Float" Precision="8" Format="XML">
100 200 
</DataItem>
        </Attribute>
        <Attribute Name="CellVector2Components" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="4" NumberType="Float" Precision="8" Format="XML">
100 100 200 200
</DataItem>
        </Attribute>
        <Attribute Name="CellVector3Components" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="6" NumberType="Float" Precision="8" Format="XML">
100 100 100 200 200 200
</DataItem>
        </Attribute>
        <Attribute Name="CellVector4Components" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="8" NumberType="Float" Precision="8" Format="XML">
100 100 100 100 200 200 200 200
</DataItem>
        </Attribute>
        <Attribute Name="CellTensor" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18" NumberType="Float" Precision="8" Format="XML">
100 110 120 130 140 150 160 170 180 210 220 230 240 250 260 270 280 290
</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Hexahedron 2" GridType="Uniform">
        <Topology TopologyType="Hexahedron" Dimensions="2">
          <DataItem Dimensions="16" NumberType="Int" Precision="4" Format="XML">
0 1 7 6 3 4 10 9 1 2
8 7 4 5 11 10
</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="36" NumberType="Float" Precision="8" Format="XML">
0 0 1 1 0 1 3 0 2 0
1 1 1 1 1 3 2 2 0 0
-1 1 0 -1 3 0 -2 0 1 -1
1 1 -1 3 2 -2
</DataItem>
        </Geometry>
        <Attribute Name="NodeScalar" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="12" NumberType="Float" Precision="8" Format="XML">
210 300 400 400 500 500 400 300 400 400
300 200
</DataItem>
        </Attribute>
        <Attribute Name="CellScalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="2" NumberType="Float" Precision="8" Format="XML">
100 200
</DataItem>
        </Attribute>
        <Attribute Name="CellVector2Components" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="4" NumberType="Float" Precision="8" Format="XML">
100 100 200 200
</DataItem>
        </Attribute>
        <Attribute Name="CellVector3Components" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="6" NumberType="Float" Precision="8" Format="XML">
100 100 100 200 200 200
</DataItem>
        </Attribute>
        <Attribute Name="CellVector4Components" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="8" NumberType="Float" Precision="8" Format="XML">
100 100 100 100 200 200 200 200
</DataItem>
        </Attribute>
        <Attribute Name="CellTensor" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18" NumberType="Float" Precision="8" Format="XML">
100 110 120 130 140 150 160 170 180 210 220 230 240 250 260 270 280 290
</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Hexahedron 3" GridType="Uniform">
        <Topology TopologyType="Hexahedron" Dimensions="2">
          <DataItem Dimensions="16" NumberType="Int" Precision="4" Format="XML">
0 1 7 6 3 4 10 9 1 2
8 7 4 5 11 10
</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="36" NumberType="Float" Precision="8" Format="XML">
0 0 1 1 0 1 3 0 2 0
1 1 1 1 1 3 2 2 0 0
-1 1 0 -1 3 0 -2 0 1 -1
1 1 -1 3 2 -2
</DataItem>
        </Geometry>
        <Attribute Name="NodeScalar" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="12" NumberType="Float" Precision="8" Format="XML">
110 200 300 300 400 500 300 400 500 500
600 700
</DataItem>
        </Attribute>
        <Attribute Name="CellScalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="2" NumberType="Float" Precision="8" Format="XML">
100 200
</DataItem>
        </Attribute>
        <Attribute Name="CellVector2Components" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="4" NumberType="Float" Precision="8" Format="XML">
100 100 200 200
</DataItem>
        </Attribute>
        <Attribute Name="CellVector3Components" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="6" NumberType="Float" Precision="8" Format="XML">
100 100 100 200 200 200
</DataItem>
        </Attribute>
        <Attribute Name="CellVector4Components" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="8" NumberType="Float" Precision="8" Format="XML">
100 100 100 100 200 200 200 200
</DataItem>
        </Attribute>
        <Attribute Name="CellTensor" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18" NumberType="Float" Precision="8" Format="XML">
100 110 120 130 140 150 160 170 180 210 220 230 240 250 260 270 280 290
</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
