<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
  <Domain>
    <Grid Name="test" GridType="Uniform">
      <Topology TopologyType="Mixed" Dimensions="4">
        <DataItem Dimensions="110" NumberType="Int" Precision="4" Format="XML">
          9       0 1 3 2 14 15 17 16
          16  6   4 2 3 17 16
                  4 3 5 19 17
                  4 5 4 18 19
                  4 4 2 16 18
                  4 2 4 5 3
                  4 16 17 19 18
          16  10  4 4 5 19 18
                  4 5 7 21 19
                  4 7 9 23 21
                  4 9 11 25 23
                  4 11 10 24 25
                  4 10 8 22 24
                  4 8 6 20 22
                  4 6 4 18 20
                  8 4 6 8 10 11 9 7 5
                  8 18 19 21 23 25 24 22 20
          9       10 11 13 12 24 25 27 26
        </DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="28 3" NumberType="Float" Precision="8" Format="XML">
          0 0 0
          1 0 0
          0 1 0
          1 1 0
          0 2 0
          1 2 0
         -1 3 0
          2 3 0
         -1 4 0
          2 4 0
          0 5 0
          1 5 0
          0 6 0
          1 6 0

          0 0 1
          1 0 1
          0 1 1
          1 1 1
          0 2 1
          1 2 1
         -1 3 1
          2 3 1
         -1 4 1
          2 4 1
          0 5 1
          1 5 1
          0 6 1
          1 6 1
        </DataItem>
      </Geometry>
      <Attribute Name="UserDefinedArray" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="4" NumberType="Float" Precision="8" Format="XML">
          0 1 2 3
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
