<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.1">
  <Domain>
    <Grid Name="test" GridType="Uniform">
      <Topology TopologyType="Hexahedron_27" Dimensions="1">
        <DataItem Dimensions="27" NumberType="Int" Precision="4" Format="XML">
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
        </DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="81" NumberType="Float" Precision="8" Format="XML">
0 0 0 2 0 0 2 2 0 0 2 0 0 0 2 2 0 2 2 2 2 0 2 2 1 0 0 2 1 0 1 2 0 0 1 0 1 0 2 2 1 2 1 2 2 0 1 2 0 0 1 2 0 1 2 2 1 0 2 1 0 1 1 2 1 1 1 0 1 1 2 1 1 1 0 1 1 2 1 1 1
        </DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
