<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.1">
  <Domain>
    <Grid Name="test" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" Dimensions="4">
        <DataItem Dimensions="16" NumberType="Int" Precision="4" Format="XML">
0 1 2 3 1 4 5 2 6 7 1 0 7	8 4 1 
</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="27" NumberType="Float" Precision="8" Format="XML">
-1 0 0 0 0 0 0 1 0 -1 1 0 1 0 0 1 1 0 -1 -1 0 0 -1 0 1 -1 0
</DataItem>
      </Geometry>
      <Attribute Name="NodeValues" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="9" NumberType="Float" Precision="8" Format="XML">
1 2 3 4 5 6 7 8 9
</DataItem>
      </Attribute>
<Attribute Name="CellValues" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="4" NumberType="Float" Precision="8" Format="XML">
2 4 6 8
</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
