<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf>
 <Domain>
     <Grid Name="TestGrid">
         <Topology TopologyType="Quadrilateral" NumberOfElements="2" >
             <DataItem Format="XML" NumberType="Int"
                 Dimensions="2 4">
                 0 1 3 4
                 1 2 4 5
             </DataItem>
         </Topology>
         <Geometry GeometryType="XY">
                 <DataItem Format="XML" NumberType="Float" Precision="8"
                         Dimensions="6 2">
                   0.0   0.0
                   1.0   0.0
                   3.0   0.0
                   0.0   1.0
                   1.0   1.0
                   3.0   2.0
                 </DataItem>
         </Geometry>
     </Grid>
 </Domain>
</Xdmf>
