<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.1">
  <Domain>
    <Grid Name="Triangle" GridType="Uniform">
      <Topology TopologyType="Triangle" Dimensions="2">
        <DataItem Dimensions="6" NumberType="Int" Precision="4" Format="XML">
0 1 2 0 3 1
</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="8" NumberType="Float" Precision="8" Format="XML">
0 -1 0 1 -1 0 1 0
</DataItem>
      </Geometry>
      <Attribute Name="CellTensor6XY" AttributeType="Tensor6" Center="Cell">
        <DataItem Dimensions="6" NumberType="Float" Precision="8" Format="XML">
100 110 120 200 210 220
</DataItem>
      </Attribute>
      <Attribute Name="CellTensorXY" AttributeType="Tensor" Center="Cell">
        <DataItem Dimensions="8" NumberType="Float" Precision="8" Format="XML">
100 110 110 120 200 210 210 220
</DataItem>
      </Attribute>
      <Attribute Name="CellTensor6XYZ" AttributeType="Tensor6" Center="Cell">
        <DataItem Dimensions="12" NumberType="Float" Precision="8" Format="XML">
100 110 120 130 140 150 200 210 220 230 240 250
</DataItem>
      </Attribute>
      <Attribute Name="CellTensorXYZ" AttributeType="Tensor" Center="Cell">
        <DataItem Dimensions="18" NumberType="Float" Precision="8" Format="XML">
100 110 120 110 130 140 120 140 150 200 210 220 210 230 240 220 240 250
</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
