<Xdmf
    Version="2">
  <Domain>
    <Grid>
      <Topology
	  TopologyType="Triangle_6"
	  Dimensions="1"/>
      <Geometry>
	<DataItem
	    Dimensions="6 3"
	    Format="XML">
	  0.0 0.0 0.0
	  1.0 0.0 0.0
	  0.0 1.0 0.0
	  0.5 0.0 0.0
	  0.5 0.5 0.0
	  0.0 0.5 0.0
	</DataItem>
      </Geometry>
      <Attribute
	  Center="Node"
	  Name="u">
	<DataItem
	    Format="XML"
	    Dimensions="6">
	    0
	    1
	    1
	    0.5
	    1
	    0.5
	</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
