<Xdmf
    Version="2">
  <Domain>
    <Grid>
      <Topology
	  TopologyType="Triangle"
	  Dimensions="4">
	<DataItem
	    Dimensions="4 3"
	    NumberType="Int"
	    Format="XML">
	  0 1 2
	  0 1 3
	  1 2 3
	  2 0 3
	</DataItem>
      </Topology>
      <Geometry>
	<DataItem ItemType="Function"
		  Dimensions="4 3"
		  Function="JOIN($0; $1; $2)">
	  <DataItem
	      Dimensions="4 1"
	      Format="XML">
	    0
	    1
	    0
	    0
	  </DataItem>
	  <DataItem
	      Dimensions="4 1"
	      Format="XML">
	    0
	    0
	    1
	    0
	  </DataItem>
	  <DataItem
	      Dimensions="4 1"
	      Format="XML">
	    0
	    0
	    0
	    1
	  </DataItem>
	</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
