<Xdmf>
  <Domain>
    <Grid>
      <Topology
	  TopologyType="Polyvertex"
	  Dimensions="4">
	<DataItem
	    Dimensions="4">
	  0
	  1
	  2
	  3
	</DataItem>
      </Topology>
      <Geometry>
	<DataItem
	    Dimensions="4 3">
	  0 0 0
	  1 0 0
	  0 1 0
	  0 0 1	  
	</DataItem>
      </Geometry>
      <Attribute>
	<DataItem
	    Dimensions="4"
	    Function="10*$0"
	    ItemType="Function">
	  <DataItem
	      Dimensions="4">
	    0
	    1
	    2
	    3
	  </DataItem>
	</DataItem>	
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
