<Xdmf>
  <Domain>
    <Grid>
      <Topology
	  TopologyType="Triangle"
	  Dimensions="1">
	<DataItem
	    Dimensions="3">
	  0 1 2
	</DataItem>
      </Topology>
      <Geometry>
	<DataItem
	    Dimensions="9"
	    Function="$0; 2 * $1; 3 * $2"
	    ItemType="Function">
	  <DataItem
	      Dimensions="3">
	    1 0 0
	  </DataItem>
	  <DataItem
	      Dimensions="3">
	    0 1 0
	  </DataItem>
	  <DataItem
	      Dimensions="3">
	    0 0 1
	  </DataItem>
	</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
